<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlinkServer.DAL.Interfaces\SQLinkServer.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\SQLinkServer.Model\SQLinkServer.Model.csproj" />
  </ItemGroup>

</Project>
