# SQLink_Server

./: SQLink Project.sln
SQLinkServer.API/: Program.cs  SQLinkServer.API.csproj  Startup.cs  appsettings.json
SQLinkServer.API.Entities/DTO/: ProjectsDTO.cs  UserDTO.cs
SQLinkServer.API.Entities/Request/: LoginRequest.cs
SQLinkServer.API.Entities/Response/: LoginResponse.cs
SQLinkServer.API/Controllers/: AuthController.cs  ProjectsController.cs
SQLinkServer.API/Filters/: ValidateModelAttribute.cs
SQLinkServer.API/Properties/: launchSettings.json
SQLinkServer.BL/: SQLinkServer.BL.csproj
SQLinkServer.BL.Interfaces/: IAuthService.cs  IProjectsService.cs  SQLinkServer.BL.Interfaces.csproj
SQLinkServer.BL/Cache/: SessionMemoryCache.cs
SQLinkServer.BL/Services/: AuthService.cs  ProjectsService.cs
SQLinkServer.BL/ServicesEntities/: SessionData.cs
SQLinkServer.DAL/: ProjectDAL.cs  SQLinkServer.DAL.csproj  UserDAL.cs
SQLinkServer.DAL.Interfaces/: IProjectDal.cs  IUserDal.cs  SQLinkServer.DAL.Interfaces.csproj
SQLinkServer.DAL/AutoMapper/: MappingProfile.cs
SQLinkServer.Model/: Project.cs  SQLinkProjectContext.cs  User.cs  generate-models.txt
