<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLinkServer.API.Entities\SQLinkServer.API.Entities.csproj" />
    <ProjectReference Include="..\SQLinkServer.BL.Interfaces\SQLinkServer.BL.Interfaces.csproj" />
    <ProjectReference Include="..\SqlinkServer.DAL.Interfaces\SQLinkServer.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
