<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLinkServer.BL\SQLinkServer.BL.csproj" />
    <ProjectReference Include="..\SqlinkServer.DAL.Interfaces\SQLinkServer.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\SQLinkServer.DAL\SQLinkServer.DAL.csproj" />
  </ItemGroup>

</Project>
